0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /login.html HTTP/1.1" 200 3346 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 121
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 121
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 126
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 126
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 165
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:19 +0800] "GET /login/showName.do HTTP/1.1" 500 13567 http-bio-9101-exec-9 1250
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 983 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2087 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:20 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13567 http-bio-9101-exec-4 141
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2136 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:22 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 858 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:52:22 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 500 13567 http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 41
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:41 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:43 +0800] "GET /login/showName.do HTTP/1.1" 500 13567 http-bio-9101-exec-10 1506
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:43 +0800] "GET /admin/specification.html HTTP/1.1" 200 7317 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:55:44 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13567 http-bio-9101-exec-2 138
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:16 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-10 1608
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6377 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 620
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:20 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2450 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 944 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:57:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:58:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:58:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:58:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:58:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:58:11 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 59 http-bio-9101-exec-5 408
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:58:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:58:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:50 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 6043 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:03:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 647 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:04:25 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 59 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:04:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:04:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 320 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22127 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:23 +0800] "GET /login/showName.do HTTP/1.1" 200 20 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2834 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 58
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-8 124
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:29 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:31 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:31 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2479 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:10:31 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 237
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:22:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:22:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 229
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:22:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6771 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:22:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 139
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:24:37 +0800] "GET /admin/type_template.html HTTP/1.1" 200 9046 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:24:37 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:24:37 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:24:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:15:24:37 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 14
