0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:44:54 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:44:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:44:58 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13891 http-bio-9103-exec-7 4174
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:45:09 +0800] "GET / HTTP/1.1" 200 59894 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:45:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:45:09 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:45:12 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13891 http-bio-9103-exec-8 3043
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:47:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:47:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:47:21 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:47:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 500 13891 http-bio-9103-exec-9 4172
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 37
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:23 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:25 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 2020
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:40 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:40 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:40 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:55 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:12:49:55 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:15:42 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 65
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:15:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:15:44 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-7 1695
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:16:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 110
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:16:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:16:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Nov/2017:22:16:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 5
