0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 74
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 96
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 87
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 130
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 141
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-4 163
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 168
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 104
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 600
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 88
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 110
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7535 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1189
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1175
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1174
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1189
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-5 1316
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 1374
0:0:0:0:0:0:0:1 - - [23/Dec/2017:22:43:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 14
